*{
    box-sizing: border-box;
}
html{
    font-size: 62.5%; /* 16px * 62.5 = 10px = 1rem*/
}
body{
    height: 100vh;
    font: 1.6rem Helvetica, Arial;
    margin: 0;
}
a{
    text-decoration: none;
    color: #000000;
}
a:hover{
    color: #eebd6b ;
}
button{
    font: 1.6rem helvetica;
    padding: 1rem;
    border: 0.1rem #808080 solid;
    border-radius: 0.5rem;
    cursor: pointer;
}
button:hover{
    border: 0.1rem #404040 solid;
}
button.primary{
    background-color: #ffc040;
}
.fw{width: 100%
}
/*fr = fragment*/
.grid-container{
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}
header{
    grid-area: header;
    background-color:#04082e;
    color:#ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;

}

header a{
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
}
header a:hover{
    color:#eebd6b ;
}
.brand a{
    font-size: 3rem;
}
footer{
    background-color:#04082e;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}

/*Products*/

.products{
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
    margin: 0;
    justify-content: center;
}
.products li{
    flex: 0 1 30rem;
    margin: 1rem;
    margin-bottom: 0;
    height: 42rem;
    border-top: 0.2rem #e0e0e0 solid;

}
.product{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}
.product img{
    max-height: 26rem;
    max-width: 22rem;
    margin-top: 2rem;
}
.product-name{
    line-height: 2.2rem;

}
.product-brand{
    font-size: 1.2rem;
    color: #808080;
}
.product-price{
    font-size: 2rem;
}

/*Ratings*/
.rating{
    color: #ffc000;
    font-size: 1.48rem;
}
.rating span:last-child{
    color: #444444;
    font-size: 1.4rem;
}

.content{
    padding: 1rem;
}
/*Product Details*/

.details{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.details-image{
    flex: 2 1 60rem;
}
.details-image img{
    max-width: 60rem;
    width: 100%;
}

.details-info,
.details-action{
    flex: 1 1 30rem;
}
 ul {
    padding: 0;
    list-style-type: none;
}
.details-info h1{
    font-size: 2rem;
    margin: 0;
}
.details-info li,
.details-action li{
    margin-bottom: 1rem;
}
.details-action{
    border: 0.1rem #bbb9b9 solid;
    background-color: #fafafa;
    border-radius: 0.5rem;
    padding: 1rem;
}